# Region App

APP_PORT=5000
APP_SECOND_PORT=3000
COOKIE_MAX_AGE=360000

# End Region App

# Region MongoDB

MONGO_DB_CONNECTION_KEY="mongodb+srv://veterinar-clinic:8cMbI2uPXNkm9pOG@vet-clinic.vog2mpu.mongodb.net/?retryWrites=true&w=majority&appName=Vet-clinic"

# End Region MongoDBs